# eShop

./: Directory.Packages.props  eShop.sln
src/Basket.API/Extensions/: Extensions.cs
src/Catalog.API/Extensions/: Extensions.cs
src/EventBus/: EventBus.csproj
src/EventBusRabbitMQ/: EventBusRabbitMQ.csproj
src/OrderProcessor/: appsettings.json
src/OrderProcessor/Extensions/: Extensions.cs
src/Ordering.API/Extensions/: Extensions.cs
src/VendorProcessor/: Program.cs  VendorProcessor.csproj  appsettings.json
src/VendorProcessor/IntegrationEvents/EventHandling/: SiteDockerImageBuildDoneEventHandler.cs
src/VendorProcessor/IntegrationEvents/Events/: SiteDockerImageBuildDoneIntegrationEvent.cs
src/VendorProcessor/Properties/: launchSettings.json
src/VendorProcessor/Services/: DockerContainerService.cs
src/WebApp/: Program.cs  appsettings.json
src/WebApp/Components/Layout/: FooterBar.razor  HeaderBar.razor
src/WebApp/Components/Pages/Cart/: CartPage.razor
src/WebApp/Components/Pages/Catalog/: Catalog.razor
src/WebApp/Components/Pages/Checkout/: Checkout.razor
src/WebApp/Components/Pages/Item/: ItemPage.razor
src/WebApp/Components/Pages/User/: Orders.razor
src/WebApp/Extensions/: Extensions.cs
src/WebApp/Settings/: StoreSettings.cs
src/WebAppComponents/: WebAppComponents.csproj
src/Webhooks.API/Extensions/: Extensions.cs
src/eShop.AppHost/: Program.cs  appsettings.json  eShop.AppHost.csproj
src/eShop.ServiceDefaults/: eShop.ServiceDefaults.csproj
